<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical" >

     <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/gray2" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/color_drgable_listview_name"
             android:orientation="vertical" >

         <Button
             android:id="@+id/btmachtop"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@drawable/list3"
             android:text="焊机工时TOP"
             android:textColor="@color/C_white" />

          <Button
              android:id="@+id/btmachbot"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:background="@drawable/list3"
              android:text="焊机工时BOT"
              android:textColor="@color/C_white" />
          
          <Button
              android:id="@+id/btweldtop"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:background="@drawable/list3"
              android:text="焊工工时TOP"
              android:textColor="@color/C_white" />

          
          <Button
              android:id="@+id/btweldbot"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:background="@drawable/list3"
              android:text="焊工工时BOT"
              android:textColor="@color/C_white" />
          
          <Button
              android:id="@+id/btweldusetop"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:background="@drawable/list3"
              android:text="设备利用率TOP"
              android:textColor="@color/C_white" />
          
          <Button
              android:id="@+id/btweldusebot"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:background="@drawable/list3"
              android:text="设备利用率BOT"
              android:textColor="@color/C_white" />
          
          <Button
              android:id="@+id/btreturn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:background="@drawable/listre"
              android:text="返回"
              android:textColor="@color/C_white" />

          </LinearLayout>
     </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>
  </LinearLayout>